MWFinalProject2022/MWFinalProject2022/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MWFinalProject2022.UserPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listTasks" RowHeight="75" ItemSelected="listTasks_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding TaskId}" FontSize="17"/>
                                <Label Text="{Binding Description}" FontSize="17"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DeadLine}" HorizontalOptions="EndAndExpand" FontSize="17" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView BackgroundColor="White"/>
            <StackLayout>
                <Button x:Name="btnAdd" Text="Add New Task" TextColor="Black" BackgroundColor="Green" FontSize="20" CornerRadius="10" Clicked="btnAdd_Clicked"/>
                <Button x:Name="btnEdit" Text="Edit" TextColor="White" BackgroundColor="Blue" FontSize="20" CornerRadius="10" Clicked="btnEdit_Clicked"/>
                <Button x:Name="btnDelete" Text="Delete" TextColor="Black" BackgroundColor="Red" FontSize="20" CornerRadius="10" Clicked="btnDelete_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>